<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_70sdp"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@color/colorPrimary"
                android:gravity="left|center"
                android:text="@string/feed_back_rply"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/circlePB"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_7sdp"
                android:theme="@style/ProgressBarTheme"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/feedbackReplyRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayoutLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_comment"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editMessageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter your feedback here..."
            android:imeOptions="actionDone"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/imgPutMessageIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</RelativeLayout>