<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/bg_chat_left"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMessageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:id="@+id/txtDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text=""
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_6sdp" />

    </LinearLayout>


</LinearLayout>